NOTE: this is optional; just a summary of how i often code
----------------------------------------------------------

no references; pass variable by pointer for function modify it

no member functions; declare a globally-scoped function with struct name as prefix

    // NO //////

    struct Foo {
        int bar;

        void baz() {
            bar *= 2;
        }
    }

    int main() {
        Foo foo = { 1.0 };
        foo.baz();
    }


    // YES /////

    struct Foo {
        int bar;
    }

    void foo_baz(Foo *foo) {
        foo->bar *= 2;
    }

    int main() {
        Foo foo = { 1.0 };
        foo_baz(&foo);
    }


