LEVEL
 LUCY
  s -0.63 17.64
 MIAO
  s 6.06 17.63
 THING
  color         7
  is_prefab     0
  is_live       1
  is_persistent 1
  is_platform   1
  name            0
  max_health    0
  origin_type   1
  update_group  0
  s    0.11 -0.02
  size 20.00 43.31
 THING
  color         7
  is_prefab     0
  is_live       1
  is_persistent 1
  is_platform   1
  name            0
  max_health    0
  origin_type   1
  update_group  0
  s    -46.48 -6.20
  size 20.00 43.31
 THING
  color         7
  is_prefab     0
  is_live       1
  is_persistent 1
  is_platform   1
  name            0
  max_health    0
  origin_type   1
  update_group  0
  s    36.17 6.44
  size 20.00 43.31
 THING
  color         7
  is_prefab     0
  is_live       1
  is_persistent 1
  is_platform   1
  name            0
  max_health    0
  origin_type   1
  update_group  0
  s    17.73 -1.80
  size 14.53 16.03
LEVEL
 LUCY
  s -0.47 -3.68
 MIAO
  s 8.53 -1.54
 THING
  is_prefab     1
  is_live       1
  is_persistent 1
  name          0
  update_group  0
  color       7
  layer          4
  hits        0
  max_age       0
  max_health    0
  origin_type   1
  s    -60.73 42.41
  v    0.00 0.00
  size 10.14 13.29
 THING
  is_prefab     0
  is_live       1
  is_persistent 0
  name          0
  update_group  0
  color       4
  layer          4
  hits        0
  max_age       0
  max_health    0
  origin_type   1
  s    7.86 -18.28
  v    0.00 0.00
  size 9.41 59.10
 THING
  is_prefab     0
  is_live       1
  is_persistent 0
  name          0
  update_group  0
  color       4
  layer          2
  hits        1
  max_age       0
  max_health    0
  origin_type   1
  s    -7.01 -43.44
  v    0.00 0.00
  size 15.13 46.87
 THING
  is_prefab     0
  is_live       1
  is_persistent 0
  name          0
  update_group  0
  color       1
  layer          4
  hits        0
  max_age       0
  max_health    0
  origin_type   1
  s    -1.21 -22.78
  v    0.00 0.00
  size 6.44 7.01
 THING
  is_prefab     0
  is_live       1
  is_persistent 0
  name          0
  update_group  0
  color       5
  layer          4
  hits        0
  max_age       0
  max_health    0
  origin_type   1
  s    18.65 -41.71
  v    0.00 0.00
  size 9.41 59.10
 INSTANCE 0 -25.70 -0.94
 INSTANCE 0 -18.83 -7.24
 INSTANCE 0 -9.35 -14.53
 INSTANCE 0 -55.88 -36.79
 INSTANCE 0 -24.91 -44.17
 INSTANCE 0 28.77 -46.31
 INSTANCE 0 34.89 -40.76
 INSTANCE 0 42.17 -34.89
 INSTANCE 0 47.27 -29.82
 INSTANCE 0 25.91 -21.40
 INSTANCE 0 -44.20 -42.38
 INSTANCE 0 -73.17 -20.10
 INSTANCE 0 -42.44 1.04
 INSTANCE 0 -58.72 -6.55
 INSTANCE 0 -64.51 -28.71
LEVEL
 LUCY
  s 14.84 -10.41
 MIAO
  s 14.86 -10.22
 THING
  is_prefab           1
  is_live             1
  is_persistent       0
  name                3
  update_group        2
  color               4
  layer               2
  hits                0
  max_age             89
  max_health          0
  is_kamikazee_hitter 0
  origin_type         3
  s                   61.95 -8.42
  v                   -0.77 0.00
  size                5.54 6.92
 THING
  is_prefab           0
  is_live             1
  is_persistent       1
  name                1
  update_group        2
  color               1
  layer               2
  hits                1
  max_age             0
  max_health          0
  is_kamikazee_hitter 0
  origin_type         5
  s                   4.61 56.47
  v                   0.00 -1.01
  size                52.81 50.89
 THING
  is_prefab           1
  is_live             1
  is_persistent       0
  name                1
  update_group        1
  color               1
  layer               0
  hits                5
  max_age             0
  max_health          5
  is_kamikazee_hitter 1
  origin_type         5
  s                   -9.92 54.21
  v                   0.00 -1.01
  size                15.87 5.07
 THING
  is_prefab           0
  is_live             1
  is_persistent       0
  name                0
  update_group        0
  color               1
  layer               0
  hits                1
  max_age             0
  max_health          0
  is_kamikazee_hitter 0
  origin_type         1
  s                   3.22 -58.35
  v                   0.00 0.00
  size                234.00 40.56
 THING
  is_prefab           1
  is_live             1
  is_persistent       0
  name                4
  update_group        3
  color               1
  layer               0
  hits                1
  max_age             0
  max_health          0
  is_kamikazee_hitter 0
  origin_type         4
  s                   68.14 15.66
  v                   0.00 0.00
  size                5.09 18.75
 THING
  is_prefab           1
  is_live             1
  is_persistent       0
  name                2
  update_group        1
  color               1
  layer               0
  hits                1
  max_age             0
  max_health          0
  is_kamikazee_hitter 1
  origin_type         3
  s                   56.11 -9.57
  v                   -1.00 0.00
  size                4.23 4.00
 THING
  is_prefab           0
  is_live             1
  is_persistent       0
  name                0
  update_group        0
  color               5
  layer               4
  hits                0
  max_age             0
  max_health          0
  is_kamikazee_hitter 0
  origin_type         1
  s                   13.86 -11.70
  v                   0.00 0.00
  size                8.62 53.95
 THING
  is_prefab           0
  is_live             1
  is_persistent       0
  name                0
  update_group        0
  color               5
  layer               4
  hits                0
  max_age             0
  max_health          0
  is_kamikazee_hitter 0
  origin_type         1
  s                   -13.04 -11.92
  v                   0.00 0.00
  size                9.10 60.05
 THING
  is_prefab           0
  is_live             1
  is_persistent       0
  name                0
  update_group        0
  color               1
  layer               4
  hits                0
  max_age             0
  max_health          0
  is_kamikazee_hitter 0
  origin_type         1
  s                   43.72 -42.07
  v                   0.00 0.00
  size                30.42 88.14
 THING
  is_prefab           0
  is_live             1
  is_persistent       0
  name                0
  update_group        0
  color               1
  layer               4
  hits                0
  max_age             0
  max_health          0
  is_kamikazee_hitter 0
  origin_type         1
  s                   0.58 -10.94
  v                   0.00 0.00
  size                32.77 85.33
 THING
  is_prefab           0
  is_live             1
  is_persistent       0
  name                0
  update_group        0
  color               1
  layer               4
  hits                0
  max_age             0
  max_health          0
  is_kamikazee_hitter 0
  origin_type         1
  s                   -37.25 -32.96
  v                   0.00 0.00
  size                30.42 88.14
 THING
  is_prefab           0
  is_live             1
  is_persistent       0
  name                0
  update_group        0
  color               1
  layer               4
  hits                0
  max_age             0
  max_health          0
  is_kamikazee_hitter 0
  origin_type         1
  s                   -72.12 -42.19
  v                   0.00 0.00
  size                30.42 88.14
LEVEL
 LUCY
  s 21.33 21.51
 MIAO
  s -80.36 -7.82
 THING
  is_prefab           1
  is_live             1
  is_persistent       0
  name                2
  update_group        1
  color               5
  layer               0
  hits                1
  max_age             176
  max_health          0
  is_kamikazee_hitter 1
  origin_type         0
  s                   60.69 -5.99
  v                   -0.51 0.00
  size                65.12 2.59
 THING
  is_prefab           1
  is_live             1
  is_persistent       0
  name                1
  update_group        1
  color               4
  layer               0
  hits                1
  max_age             176
  max_health          0
  is_kamikazee_hitter 1
  origin_type         0
  s                   23.22 -60.89
  v                   0.02 0.99
  size                21.92 3.38
 THING
  is_prefab           1
  is_live             1
  is_persistent       0
  name                3
  update_group        1
  color               1
  layer               0
  hits                1
  max_age             176
  max_health          0
  is_kamikazee_hitter 1
  origin_type         0
  s                   0.09 -54.10
  v                   0.02 0.46
  size                15.82 3.80
 THING
  is_prefab           0
  is_live             1
  is_persistent       0
  name                0
  update_group        0
  color               1
  layer               0
  hits                1
  max_age             0
  max_health          0
  is_kamikazee_hitter 0
  origin_type         1
  s                   -1.31 89.45
  v                   0.00 0.00
  size                75.02 16.18
LEVEL
 LUCY
  s -5.84 1.43
 MIAO
  s 11.11 0.44
 THING
  color         4
  is_prefab     1
  is_live       1
  is_persistent 1
  name            2
  update_group  0
  is_platform   0
  hits_actors     0
  max_health    5
  origin_type   4
  s    42.18 -12.64
  size 7.53 8.76
 THING
  color         1
  is_prefab     0
  is_live       1
  is_persistent 1
  name            1
  update_group  0
  is_platform   0
  hits_actors     0
  max_health    0
  origin_type   5
  s    1.52 54.19
  size 53.33 26.93
 THING
  color         1
  is_prefab     1
  is_live       1
  is_persistent 0
  name            3
  update_group  1
  is_platform   0
  hits_actors     0
  max_health    5
  origin_type   0
  s    -55.08 62.10
  size 21.62 9.21
 THING
  color         0
  is_prefab     0
  is_live       0
  is_persistent 0
  name            2
  update_group  0
  is_platform   0
  hits_actors     0
  max_health    0
  origin_type   0
  s    0.00 0.00
  size 0.00 0.00
 THING
  color         0
  is_prefab     0
  is_live       0
  is_persistent 0
  name            2
  update_group  0
  is_platform   0
  hits_actors     0
  max_health    0
  origin_type   0
  s    0.00 0.00
  size 0.00 0.00
 THING
  color         1
  is_prefab     0
  is_live       1
  is_persistent 0
  name            0
  update_group  0
  is_platform   1
  hits_actors     0
  max_health    0
  origin_type   1
  s    0.02 -9.84
  size 31.12 6.25
 THING
  color         4
  is_prefab     0
  is_live       1
  is_persistent 0
  name            0
  update_group  0
  is_platform   1
  hits_actors     0
  max_health    0
  origin_type   1
  s    8.96 -35.00
  size 13.47 4.92
 THING
  color         1
  is_prefab     1
  is_live       1
  is_persistent 1
  name            4
  update_group  0
  is_platform   0
  hits_actors     1
  max_health    0
  origin_type   4
  s    40.42 -21.79
  size 2.48 43.84
 THING
  color         1
  is_prefab     1
  is_live       1
  is_persistent 1
  name            5
  update_group  0
  is_platform   0
  hits_actors     0
  max_health    0
  origin_type   5
  s    42.40 -7.59
  size 4.73 4.40
 THING
  color         4
  is_prefab     0
  is_live       1
  is_persistent 0
  name            0
  update_group  0
  is_platform   1
  hits_actors     0
  max_health    0
  origin_type   1
  s    -10.70 -10.47
  size 8.95 8.59
 THING
  color         4
  is_prefab     0
  is_live       1
  is_persistent 0
  name            0
  update_group  0
  is_platform   1
  hits_actors     0
  max_health    0
  origin_type   1
  s    10.50 -10.82
  size 8.95 8.59
LEVEL
 LUCY
  s -3.14 0.65
 MIAO
  s 4.91 2.98
 THING
  color         5
  is_prefab     1
  is_live       1
  is_persistent 1
  name            2
  update_group  0
  is_platform   0
  hits_actors     0
  max_age    0
  max_health    4
  origin_type   4
  s    35.53 -5.60
  v    0.00 0.00
  size 35.62 33.92
 THING
  color         7
  is_prefab     0
  is_live       1
  is_persistent 0
  name            0
  update_group  0
  is_platform   1
  hits_actors     0
  max_age    0
  max_health    0
  origin_type   1
  s    -13.68 -31.11
  v    0.00 0.00
  size 21.14 12.26
 THING
  color         1
  is_prefab     0
  is_live       1
  is_persistent 1
  name            1
  update_group  0
  is_platform   0
  hits_actors     0
  max_age    0
  max_health    5
  origin_type   5
  s    0.62 56.39
  v    0.00 0.00
  size 51.32 24.72
 THING
  color         3
  is_prefab     1
  is_live       1
  is_persistent 0
  name            3
  update_group  0
  is_platform   0
  hits_actors     0
  max_age    0
  max_health    5
  origin_type   0
  s    32.31 50.76
  v    0.00 0.00
  size 8.71 9.44
 THING
  color         0
  is_prefab     0
  is_live       0
  is_persistent 0
  name            2
  update_group  0
  is_platform   0
  hits_actors     0
  max_age    0
  max_health    0
  origin_type   0
  s    0.00 0.00
  v    0.00 0.00
  size 0.00 0.00
 THING
  color         0
  is_prefab     0
  is_live       0
  is_persistent 0
  name            2
  update_group  0
  is_platform   0
  hits_actors     0
  max_age    0
  max_health    0
  origin_type   0
  s    0.00 0.00
  v    0.00 0.00
  size 0.00 0.00
 THING
  color         6
  is_prefab     1
  is_live       1
  is_persistent 0
  name            6
  update_group  2
  is_platform   0
  hits_actors     0
  max_age    0
  max_health    0
  origin_type   0
  s    102.90 -28.56
  v    0.00 0.00
  size 4.96 5.20
 THING
  color         7
  is_prefab     0
  is_live       1
  is_persistent 0
  name            0
  update_group  0
  is_platform   1
  hits_actors     0
  max_age    0
  max_health    0
  origin_type   1
  s    0.00 0.00
  v    0.00 0.00
  size 20.00 43.31
 INSTANCE 6 61.38 -24.27
 INSTANCE 6 52.69 -29.25
 INSTANCE 6 41.52 -35.90
 INSTANCE 6 31.30 -30.05
 INSTANCE 6 43.20 -20.97
 INSTANCE 6 73.58 -16.99
 INSTANCE 6 66.45 -38.19
 INSTANCE 6 52.87 -44.92
LEVEL
 LUCY
  s 5.00 0.00
 MIAO
  s -5.00 0.00
