LEVEL
LUCY
s 0.00 10.00
MIAO
s 0.00 15.00
THING
color        7
is_live      1
prefab_ID    0
max_health   0
origin_type  1
update_group 0
s    7.46 -14.13
size 20.00 43.31
THING
color        6
is_live      1
prefab_ID    0
max_health   0
origin_type  0
update_group 16
s    -12.80 34.57
size 10.56 9.81
THING
color        6
is_live      1
prefab_ID    0
max_health   0
origin_type  0
update_group 16
s    18.93 27.88
size 10.56 9.81
THING
color        6
is_live      1
prefab_ID    0
max_health   0
origin_type  0
update_group 16
s    43.18 17.16
size 10.56 9.81
LEVEL
LUCY
s 0.00 0.00
MIAO
s 53.70 -25.99
THING
color        5
is_live      0
prefab_ID    1
max_health   4
origin_type  4
update_group 0
s    59.63 -2.04
size 25.93 29.66
THING
color        7
is_live      1
prefab_ID    0
max_health   0
origin_type  1
update_group 0
s    0.00 0.00
size 20.00 43.31
THING
color        1
is_live      1
prefab_ID    1
max_health   3
origin_type  5
update_group 0
s    -40.53 21.01
size 47.55 26.70
LEVEL
LUCY
s 0.00 0.00
MIAO
s 0.00 0.00
