LUCY
s     -15.16 2.33

MIAO
s     -3.83 0.46

THING
update_group  1
s             5.43 30.57
size          4.00 4.00
color         2

THING
update_group  1
s             23.04 16.93
size          4.00 4.00
color         2

THING
update_group  1
s             31.24 -3.39
size          4.00 4.00
color         2

THING
update_group  1
s             41.98 -0.76
size          4.00 4.00
color         2

THING
update_group  1
s             -19.43 25.38
size          4.00 4.00
color         2

THING
update_group  1
s             -35.46 18.86
size          4.00 4.00
color         2

THING
update_group  1
s             38.55 48.98
size          4.00 4.00
color         2
