LEVEL
LUCY
s -5.61 5.34
MIAO
s -16.55 -9.63
THING
color         7
is_live       1
is_persistent 1
ID     0
max_health    0
origin_type   1
update_group  0
s    7.46 -14.13
size 20.00 43.31
THING
color         6
is_live       1
is_persistent 1
ID     0
max_health    7
origin_type   0
update_group  16
s    -12.20 35.00
size 9.27 8.95
THING
color         6
is_live       1
is_persistent 1
ID     0
max_health    7
origin_type   0
update_group  16
s    19.01 27.85
size 10.56 9.81
THING
color         6
is_live       1
is_persistent 0
ID     0
max_health    3
origin_type   0
update_group  16
s    43.08 17.14
size 10.56 9.81
LEVEL
LUCY
s -3.14 0.65
MIAO
s -26.10 -0.48
THING
color         5
is_prefab     1
is_live       1
is_persistent 1
ID     2
max_health    4
origin_type   4
update_group  0
s    60.06 -1.95
size 25.93 29.66
THING
color         7
is_prefab     0
is_live       1
is_persistent 0
ID     0
max_health    0
origin_type   1
update_group  0
s    0.00 -0.10
size 20.00 43.31
THING
color         1
is_prefab     0
is_live       1
is_persistent 1
ID     1
max_health    5
origin_type   5
update_group  0
s    -38.84 28.32
size 47.55 26.70
THING
color         3
is_prefab     1
is_live       1
is_persistent 0
ID     3
max_health    5
origin_type   0
update_group  0
s    35.45 54.04
size 8.71 9.44
LEVEL
LUCY
s 0.00 0.00
MIAO
s 0.00 0.00
