// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45383.7531540278
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/8/2024
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],  -0.0529354550,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1611041356,   0.2630854608,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1755902516,   0.3284281071,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1582677170,   0.3307086620,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1582677170,   0.1968503940,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1755902516,   0.3284281071,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1605549616,   0.2807422595,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1611041356,   2.6252901848,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1755902516,   2.6906328311,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1582677170,   2.6929133860,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1582677170,   2.5590551180,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1755902516,   2.6906328311,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1605549616,   2.6429469835,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1598187295,   4.3961530241,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1930662788,   4.4324363573,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1582677170,   4.4468503935,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1582677170,   4.3484251975,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1930662788,   4.4324363573,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1567829456,   4.3991888080,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5738361990,   5.1917138826,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6844277995,   5.0903753515,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8236220480,   5.1480314970,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4929133860,   5.1480314970,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6897637800,   4.9511811030,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6897637800,   0.1968503940,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4929133860,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8236220480,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2391947252, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6647545551,   0.0806127181,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6341554007,   0.0528457018,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6052740735,   0.0266375172,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5741649304,   0.0767695550,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6104709199,   0.0910129789,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6489363467,   0.1061035848,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1203548152, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6267716540,   0.1968503940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6267716540,   4.9511811030,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1138557617, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6466668866,   5.0374188469,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6078271594,   5.0515181744,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5711678826,   5.0648259700,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6009813294,   5.1157392137,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6305251812,   5.0902802110,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6618262663,   5.0633069370,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0448750824, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6844277995,   5.0903753515,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6506482891,   5.1272392183,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8197318800,   3.0470659756,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8688976385,   3.0492125990,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8196850405,   3.0984251970,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8196850405,   3.0000000010,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8688976385,   3.0492125990,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8197318800,   3.0513592224,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8176236845,   4.9777456265,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8324221981,   4.9308107376,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8196850405,   5.0275590550,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8196850405,   4.9291338590,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8324221981,   4.9308107376,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8217706424,   4.9788568005,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2133389880,   4.9804930804,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1641732295,   4.9783464570,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2133858275,   4.9291338590,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2133858275,   5.0275590550,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1641732295,   4.9783464570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2133389880,   4.9761998336,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2761270193,   3.3510686422,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4259842525,   3.3576115503,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4259842525,   4.8011811012,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4298279956,   4.8181482041,   0.0000000000,   0.0000000000,   0.0000000000,   0.7071067841, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4035812756,   4.8443949241,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3866141727,   4.8405511810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2133858275,   4.8405511810,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0790359787,   4.9477252845,   0.0000000000,   0.0000000000,   0.0000000000,   0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0406503074,   4.9783464570,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9924205606,   4.9783464570,   0.0000000000,   0.0000000000,   0.0000000000,   0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9540348893,   4.9477252845,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8196850405,   4.8405511810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6464566953,   4.8405511810,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6294895924,   4.8443949241,   0.0000000000,   0.0000000000,   0.0000000000,   0.7071067841, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6032428724,   4.8181482041,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6070866155,   4.8011811012,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6070866155,   3.2263779548,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6032428724,   3.2094108519,   0.0000000000,   0.0000000000,   0.0000000000,   0.7071067841, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6294895924,   3.1831641319,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6464566953,   3.1870078750,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8196850405,   3.1870078750,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9540348893,   3.0798337715,   0.0000000000,   0.0000000000,   0.0000000000,   0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9924205606,   3.0492125990,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0406503074,   3.0492125990,   0.0000000000,   0.0000000000,   0.0000000000,   0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0790359787,   3.0798337715,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2133858275,   3.1870078750,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3866141727,   3.1870078750,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4035812756,   3.1831641319,   0.0000000000,   0.0000000000,   0.0000000000,   0.7071067841, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4298279956,   3.2094108519,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4259842525,   3.2263779548,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4259842525,   3.3576115503,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3760318414,   3.3597925197,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2105737658,   3.0480228624,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2378421087,   3.0070921893,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2113737015,   3.0983642735,   0.0000000000,   0.0000000000,   0.0000000000,   0.9797517278, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2133858275,   3.0000000010,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2378421087,   3.0070921893,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2142448733,   3.0502437015,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0193718526,   0.2630854608,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0338579686,   0.3284281071,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0165354340,   0.3307086620,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0165354340,   0.1968503940,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0338579686,   0.3284281071,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0188226786,   0.2807422595,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0164717323,   2.6289036598,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9496063000,   2.6259842520,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0165354340,   2.5590551180,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0165354340,   2.6929133860,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9496063000,   2.6259842520,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9995587111,   2.6238032826,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3351821378,   2.5674728404,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4850393710,   2.5740157485,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4850393710,   4.9511811030,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6818897650,   5.1480314970,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3511811030,   5.1480314970,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5480314970,   4.9511811030,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5480314970,   0.1968503940,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3511811030,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6818897650,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4850393710,   0.1968503940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4850393710,   1.0637998508,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4443985905,   1.0563404670,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4060393710,   1.0492998508,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4060393710,   1.1082998508,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4443985905,   1.1012592345,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4850393710,   1.0937998508,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4850393710,   2.3294273795,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4443985905,   2.3219679958,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4060393710,   2.3149273795,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4060393710,   2.3739273795,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4443985905,   2.3668867633,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4850393710,   2.3594273795,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4850393710,   2.5740157485,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4350869599,   2.5761967179,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2538862238,   3.9545835380,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3032315575,   3.9093668705,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3228346470,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1889763790,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3032315575,   3.9093668705,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2694520471,   3.9462307373,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5343324826,   3.6804082968,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5488185986,   3.7457509431,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5314960640,   3.7480314980,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5314960640,   3.6141732300,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5488185986,   3.7457509431,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5337833086,   3.6980650955,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5344154718,   3.9567566167,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5314960640,   4.0236220490,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4645669300,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5984251980,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5314960640,   4.0236220490,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5293150946,   3.9736696379,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5289996335,   4.2307685948,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5649606310,   4.1743211357,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5314960640,   4.2992126000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5314960640,   4.1653543320,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5649606310,   4.1743211357,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5418732003,   4.2186716774,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8063925478,   3.9538564964,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8717351941,   3.9393703805,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8740157490,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7401574810,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8717351941,   3.9393703805,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8240493465,   3.9544056704,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3024555403,   3.9538564964,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3677981866,   3.9393703804,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700787415,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2362204735,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3677981866,   3.9393703804,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3201123390,   3.9544056704,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6646602643,   3.9538564964,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7300029106,   3.9393703804,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7322834655,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5984251975,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7300029106,   3.9393703804,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6823170630,   3.9544056704,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1593980348,   3.9545835380,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2087433685,   3.9093668705,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2283464580,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0944881900,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2087433685,   3.9093668705,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1749638581,   3.9462307373,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4398442936,   3.6804082968,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4543304096,   3.7457509431,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4370078750,   3.7480314980,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4370078750,   3.6141732300,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4543304096,   3.7457509431,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4392951196,   3.6980650955,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4399272828,   3.9567566167,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4370078750,   4.0236220490,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3700787410,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5039370090,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4370078750,   4.0236220490,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4348269056,   3.9736696379,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4345114445,   4.2307685948,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4704724420,   4.1743211357,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4370078750,   4.2992126000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4370078750,   4.1653543320,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4704724420,   4.1743211357,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4473850113,   4.2186716774,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7119043588,   3.9538564964,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7772470051,   3.9393703805,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7795275600,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6456692920,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7772470051,   3.9393703805,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7295611575,   3.9544056704,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1183611722,   3.9632358231,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9685039390,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2405845135, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7485904761,   3.5261068623,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7776410528,   3.4967235433,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8050607390,   3.4689897948,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7563053875,   3.4357645680,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7405218951,   3.4714280139,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7237996193,   3.5092126792,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1434607200, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4370078750,   3.4251968510,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5314960640,   3.4251968510,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1334618318, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2624810389,   3.4983055436,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2472540371,   3.4598939065,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2328818745,   3.4236386870,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1828605401,   3.4549255230,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2091710424,   3.4837136711,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2370464621,   3.5142141042,   0.0000000000,   0.0000000000,   0.0000000000,  -0.7423814724, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5314960640,   4.4881889790,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4370078750,   4.4881889790,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9685039390,   3.9566929150,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0184563501,   3.9545119456,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1547937394,   3.9380761045,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1383914973,   3.8020174233,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1081255411,   3.6996502986,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0431907554,   3.5714581698,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9797384410,   3.4856161048,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8748754118,   3.3873639120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8431634231,   3.3643238036,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7469367999,   3.3087673368,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7111274863,   3.2928240032,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6054528068,   3.2584882184,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5001781227,   3.2408162858,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8389227158,   2.7258121900,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9853671169,   2.6933462479,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0013779540,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0616141740,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9853671169,   2.6933462479,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9376812693,   2.7083815379,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3024555403,   2.8121242114,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3677981866,   2.7976380954,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3700787415,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2362204735,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3677981866,   2.7976380954,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3201123390,   2.8126733854,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6646602643,   2.8121242114,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7300029106,   2.7976380954,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7322834655,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5984251975,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7300029106,   2.7976380954,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6823170630,   2.8126733854,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7570325318,   2.8084177219,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9068897650,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9671259850,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9068897650,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8569373539,   2.8171415994,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1183611722,   2.8215035381,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9685039390,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2156392226, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7879666729,   2.4158165605,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8196692921,   2.3893163835,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8495921360,   2.3643039184,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8042023265,   2.3266108793,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7851124395,   2.3606193521,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7648871087,   2.3966506085,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1677463923, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4370078750,   2.2834645660,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5314960640,   2.2834645660,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1777912451, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1875502903,   2.4097577539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1659349630,   2.3745427987,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1455331135,   2.3413048003,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1016480491,   2.3807395708,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1325237256,   2.4045658714,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1652358508,   2.4298093321,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6773064753, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5314960640,   3.3464566940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4370078750,   3.3464566940,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9685039390,   2.8149606300,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0184563501,   2.8127796606,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9482616952,   0.8267079518,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9511811030,   0.7598425195,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0181102370,   0.8267716535,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8842519690,   0.8267716535,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9511811030,   0.7598425195,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9533620724,   0.8097949306,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9518751702,   0.2390568911,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8865325239,   0.2535430071,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8842519690,   0.2362204725,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0181102370,   0.2362204725,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8865325239,   0.2535430071,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9342183715,   0.2385077171,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3627392990,   0.2342011833,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4079559665,   0.2835465170,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2937007880,   0.2362204725,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4275590560,   0.2362204725,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4079559665,   0.2835465170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3710920997,   0.2497670066,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5925043028,   0.6041503421,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4819127023,   0.7054888732,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4098425205,   0.5314960630,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9019685045,   0.5314960630,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4819127023,   0.7054888732,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5156922126,   0.6686250064,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3598127925,   0.8295750977,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2959813429,   0.8094491189,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4275590560,   0.8267716535,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2937007880,   0.8267716535,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2959813429,   0.8094491189,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3447961433,   0.8202710996,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8849460362,   0.5343324816,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8196033899,   0.5488185976,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8173228350,   0.5314960630,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9511811030,   0.5314960630,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8196033899,   0.5488185976,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8672892375,   0.5337833076,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5227413122,   0.5343324816,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4573986659,   0.5488185976,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4551181110,   0.5314960630,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5889763790,   0.5314960630,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4573986659,   0.5488185976,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5050845135,   0.5337833076,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7525403249,   0.5315429025,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7503937015,   0.5807086610,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7011811035,   0.5314960630,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7996062995,   0.5314960630,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7503937015,   0.5807086610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7482470781,   0.5315429025,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.1498572332,   0.5249531549,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0000000000,   0.5314960630,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0000000000,   0.8661417320,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2525707736, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0887726180,   1.0306691521,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0625841083,   1.0626297122,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0378658135,   1.0927960162,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0895029513,   1.1213373196,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1018972708,   1.0843592066,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1150287897,   1.0451816792,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1075775041, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1968503940,   1.0629921260,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2094488200,   1.0629921260,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4062992140,   0.8661417320,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4062992140,   0.1968503940,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1385689309, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3771894940,   0.0938302799,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4144758452,   0.0760245658,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4496689521,   0.0592184590,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4150505645,   0.0114422386,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3881196536,   0.0396508550,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3595869240,   0.0695372864,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2203351992, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2094488200,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1968503940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0000000000,   0.1968503940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0000000000,   0.5314960630,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.0499524111,   0.5336770324,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.1920784850,   0.5365234392,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.1848138448,   0.8992596410,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.1746559500,   0.9594233924,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.1536150933,   1.0207133143,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.1242382059,   1.0749970475,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.0844365957,   1.1261341573,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.0390255299,   1.1679379884,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0152237117,   1.2033807868,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0717479626,   1.2281746220,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1345660885,   1.2440823320,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1805766820,   1.2498197812,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3628299425,   1.9651712818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4070006047,   2.0153999371,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2937836440,   1.9657674451,   0.0000000000,   0.0000000000,   0.0000000000,   0.9797517277, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4275590560,   1.9685039365,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4070006047,   2.0153999371,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3708352926,   1.9808735674,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9482616952,   1.9684402348,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9511811030,   1.9015748025,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0181102370,   1.9685039365,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8842519690,   1.9685039365,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9511811030,   1.9015748025,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9533620724,   1.9515272136,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9532003922,   1.3800621325,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9038550585,   1.4252788000,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8842519690,   1.3779527555,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0181102370,   1.3779527555,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9038550585,   1.4252788000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9376345689,   1.3884149332,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5832512334,   1.6098271363,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4819127023,   1.4992355358,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9019685045,   1.6732283460,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4098425205,   1.6732283460,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4819127023,   1.4992355358,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5187765691,   1.5330150461,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3613239892,   1.3807891741,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2959813429,   1.3952752901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2937007880,   1.3779527555,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4275590560,   1.3779527555,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2959813429,   1.3952752901,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3436671905,   1.3802400001,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8849460362,   1.6760647646,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8196033899,   1.6905508806,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8173228350,   1.6732283460,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9511811030,   1.6732283460,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8196033899,   1.6905508806,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8672892375,   1.6755155906,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5234517816,   1.6757884782,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4640849147,   1.7066929130,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4551181110,   1.6732283460,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5889763790,   1.6732283460,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4640849147,   1.7066929130,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5062544870,   1.6798279326,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0982180675,   1.8721400955,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0512831786,   1.8573415819,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1480314960,   1.8700787395,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0496063000,   1.8700787395,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0512831786,   1.8573415819,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0993292415,   1.8679931376,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0973440178,   1.4757968151,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1342768522,   1.4433183874,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1479705725,   1.4783900785,   0.0000000000,   0.0000000000,   0.0000000000,   0.9797517278, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0496063000,   1.4763779525,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1342768522,   1.4433183874,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1003152399,   1.4788921335,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1686522925,   1.4744955024,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2123044001,   1.4517716535,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2188976380,   1.4763779525,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1204724420,   1.4763779525,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2123044001,   1.4517716535,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1707989159,   1.4782135631,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4846268994,   1.9328199313,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4780839913,   2.0826771645,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3468503958,   2.0826771645,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3298832929,   2.0865209076,   0.0000000000,   0.0000000000,   0.0000000000,   0.7071067841, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3036365729,   2.0602741876,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3074803160,   2.0433070847,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3074803160,   1.8700787395,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2003062125,   1.7357288907,   0.0000000000,   0.0000000000,   0.0000000000,   0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1696850400,   1.6973432194,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1696850400,   1.6491134726,   0.0000000000,   0.0000000000,   0.0000000000,   0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2003062125,   1.6107278013,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3074803160,   1.4763779525,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3074803160,   1.3031496073,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3036365729,   1.2861825044,   0.0000000000,   0.0000000000,   0.0000000000,   0.7071067841, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3298832929,   1.2599357844,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3468503958,   1.2637795275,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9216535422,   1.2637795275,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9386206451,   1.2599357844,   0.0000000000,   0.0000000000,   0.0000000000,   0.7071067841, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9648673651,   1.2861825044,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9610236220,   1.3031496073,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9610236220,   1.4763779525,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0681977255,   1.6107278013,   0.0000000000,   0.0000000000,   0.0000000000,   0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0988188980,   1.6491134726,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0988188980,   1.6973432194,   0.0000000000,   0.0000000000,   0.0000000000,   0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0681977255,   1.7357288907,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3500011102, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9610236220,   1.8700787395,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9610236220,   2.0433070847,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9648673651,   2.0602741876,   0.0000000000,   0.0000000000,   0.0000000000,   0.7071067841, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9386206451,   2.0865209076,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1118533155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9216535422,   2.0826771645,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4780839913,   2.0826771645,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4759030219,   2.0327247534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1707989159,   1.8682431289,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2123044001,   1.8946850385,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1204724420,   1.8700787395,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2188976380,   1.8700787395,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 5, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2123044001,   1.8946850385,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1686522925,   1.8719611896,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.0529354550,   2.2484067946,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0576561455,   2.1470682635,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1968503940,   2.2047244090,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2366510926,   2.2047244090,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2291917089,   2.2453651895,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2221510926,   2.2837244090,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2811510926,   2.2837244090,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2741104764,   2.2453651895,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2666510926,   2.2047244090,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2094488200,   2.2047244090,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1696680437, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3320400965,   2.1618917301,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3542337554,   2.1967450935,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3751814691,   2.2296417999,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4184096236,   2.1894880122,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3871448642,   2.1661746079,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3540205140,   2.1414745499,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1886872248, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4062992140,   2.0078740150,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4062992140,   1.3385826770,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2094488200,   1.1417322830,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1968503940,   1.1417322830,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135623, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0000000000,   1.3385826770,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0000000000,   2.0078740150,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0576561455,   2.1470682635,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0238766351,   2.1839321303,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  -0.0529354550,   5.1480314970,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
